[env:esp]
platform = espressif8266
framework = arduino
board = nodemcu

lib_deps =
	https://github.com/knolleary/pubsubclient.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/bogde/HX711.git
	Bounce2

